{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["frontend/node_modules/vite/bin/vite.js", "frontend"],
      "port": 5173
    }
  ]
}
